# Production environment variables

# VPC Configuration
vpc_cidr = "10.2.0.0/16"
subnet_cidr = ["10.2.1.0/24", "10.2.2.0/24", "10.2.3.0/24", "10.2.4.0/24"]
availability_zones = ["us-east-1a", "us-east-1b", "us-east-1c"]
enable_dns_hostnames = true
enable_dns_support = true
enable_nat_gateway = true

# Security Group Configuration
allowed_cidr_blocks = ["0.0.0.0/0"] # TODO: Restrict this to specific IPs in production
http_port = 80
https_port = 443
default_ssh_port = 22
custom_ssh_port = 69 # Consider changing this for production

# EC2 Configuration
instance_type = {
  prod = "t3.medium" # Larger instance for production
}

# Tags
created_by = "Matthew Ntsiful"
managed_by = "Terraform"

# Production-specific settings
# enable_cloudwatch_logging = true
# enable_cloudwatch_alarms = true
# backup_retention_days = 30
